<virtualserver 0.0.0.0:22>

<username "admin1">
VirtualPath: "/a/|a:\|RWCLADNS"
VirtualPath: "/b/|b:\|RWCLADNS"
VirtualPath: "/c/|c:\|RWCLADNS"
VirtualPath: "/d/|d:\|RWCLADNS"
VirtualPath: "/e/|e:\|RWCLADNS"
VirtualPath: "/f/|f:\|RWCLADNS"
VirtualPath: "/g/|g:\|RWCLADNS"
VirtualPath: "/h/|h:\|RWCLADNS"
VirtualPath: "/i/|i:\|RWCLADNS"
VirtualPath: "/j/|j:\|RWCLADNS"
VirtualPath: "/k/|k:\|RWCLADNS"
VirtualPath: "/l/|l:\|RWCLADNS"
VirtualPath: "/m/|m:\|RWCLADNS"
VirtualPath: "/n/|n:\|RWCLADNS"
VirtualPath: "/o/|o:\|RWCLADNS"
VirtualPath: "/p/|p:\|RWCLADNS"
VirtualPath: "/q/|q:\|RWCLADNS"
VirtualPath: "/r/|r:\|RWCLADNS"
VirtualPath: "/s/|s:\|RWCLADNS"
VirtualPath: "/t/|t:\|RWCLADNS"
VirtualPath: "/u/|u:\|RWCLADNS"
VirtualPath: "/v/|v:\|RWCLADNS"
VirtualPath: "/w/|w:\|RWCLADNS"
VirtualPath: "/x/|x:\|RWCLADNS"
VirtualPath: "/y/|y:\|RWCLADNS"
VirtualPath: "/z/|z:\|RWCLADNS"
</username>

</virtualserver>

<virtualserver 0.0.0.0:21>

<username "admin1">
VirtualPath: "/a/|a:\|RWCLADNS"
VirtualPath: "/b/|b:\|RWCLADNS"
VirtualPath: "/c/|c:\|RWCLADNS"
VirtualPath: "/d/|d:\|RWCLADNS"
VirtualPath: "/e/|e:\|RWCLADNS"
VirtualPath: "/f/|f:\|RWCLADNS"
VirtualPath: "/g/|g:\|RWCLADNS"
VirtualPath: "/h/|h:\|RWCLADNS"
VirtualPath: "/i/|i:\|RWCLADNS"
VirtualPath: "/j/|j:\|RWCLADNS"
VirtualPath: "/k/|k:\|RWCLADNS"
VirtualPath: "/l/|l:\|RWCLADNS"
VirtualPath: "/m/|m:\|RWCLADNS"
VirtualPath: "/n/|n:\|RWCLADNS"
VirtualPath: "/o/|o:\|RWCLADNS"
VirtualPath: "/p/|p:\|RWCLADNS"
VirtualPath: "/q/|q:\|RWCLADNS"
VirtualPath: "/r/|r:\|RWCLADNS"
VirtualPath: "/s/|s:\|RWCLADNS"
VirtualPath: "/t/|t:\|RWCLADNS"
VirtualPath: "/u/|u:\|RWCLADNS"
VirtualPath: "/v/|v:\|RWCLADNS"
VirtualPath: "/w/|w:\|RWCLADNS"
VirtualPath: "/x/|x:\|RWCLADNS"
VirtualPath: "/y/|y:\|RWCLADNS"
VirtualPath: "/z/|z:\|RWCLADNS"
</username>

</virtualserver>

